<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impediment</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/teams.js"></script>
    <link href="css/static.css" type="text/css" rel="stylesheet">

</head>
<body>

<div class="select-container">

    <div class="teams">
        <select id="teams">

        </select>
    </div>

    <div class="sprints">
        <select id="sprints">

        </select>
    </div>
</div>
<div class="title">Waste Counter</div>

<div class="bignumber-container">
    <div class="bignumber" id="bignumber">
        <span class="total"></span>
    </div>
</div>

<div class="subtitle">
    hours of waste for team <span id="teamDisplay"></span> in sprint # <span id="sprintDisplay"></span>
</div>

<form method="post" name="form-impediment" action="results/new">
    <input name="teamNaam" id="teamNaam" type="hidden">
    <input name="sprintNummer" id="sprintNummer" type="hidden">
    <div class="entries">
        <table>
            <tr class="divider">
                <th>Type</th>
                <th>Corporate Key</th>
                <th>Story</th>
                <th>Omschrijving</th>
                <th>Uren</th>
                <th></th>
            </tr>
            <tr>
                <td>
                <select name="impedimentType" id="impedimentType">
                    <option value="B" selected>Blocked</option>
                    <option value="D">Delay</option>
                </select>
                </td>
                <td><input type="text" name="corporateKey" required="required" pattern="[A-Za-z]{2}[0-9]{2}[A-Za-z]{2}">
                </td>
                <td><input type="text" name="story" required="required" pattern="[A-Za-z0-9 ]+"></td>
                <td><input type="text" name="omschrijving" required="required" pattern="[A-Za-z0-9 ]+"></td>
                <td><input type="number" name="hours" required="required"></td>
                <td>
                    <button type="submit" name="submit">Toevoegen</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="entries">
        <div class="all"></div>
    </div>
</form>
</body>
</html>