<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <link href="css/static.css" type="text/css" rel="stylesheet">
</head>
<body>

<form method="post" name="form-teams" action="teams/new">

    <input type="text" name="teamName" required="required" pattern="[A-Za-z0-9 ]+" placeholder="teamnaam">
    <input type="text" name="description" required="required" pattern="[A-Za-z0-9 ]+" placeholder="omschrijving">
    <button type="submit" name="submit">Verzenden</button>
</form>

</body>
</html>